<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Portfolio of Dr. Priya Dharshini, healthcare professional, researcher, and digital health advocate.">
  <title>Healthcare Professional Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- ===== Header ===== -->
  <header>
    <h1>Dr. Priya Dharshini</h1>
    <p>Healthcare Professional | Researcher | Digital Health Advocate</p>
  </header>

  <!-- ===== Navbar ===== -->
  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>

  <!-- ===== About Section ===== -->
  <section id="about" class="about">
    <h2>About Me</h2>
    <img src="profile.jpg" alt="Dr. Priya Dharshini" class="profile-pic">
    <p>
      I am a healthcare professional with expertise in patient care, medical research, 
      and digital health solutions. Passionate about integrating technology into healthcare 
      to improve efficiency and patient outcomes.
    </p>
  </section>

  <!-- ===== Skills Section ===== -->
  <section id="skills" class="skills">
    <h2>Skills</h2>
    <ul>
      <li>Patient Care</li>
      <li>Clinical Research</li>
      <li>Medical Coding</li>
      <li>Health Informatics</li>
      <li>Telemedicine</li>
      <li>Data Analysis</li>
    </ul>
  </section>

  <!-- ===== Projects Section ===== -->
  <section id="projects" class="projects">
    <h2>Projects</h2>
    <div class="card">
      <h3>Digital Health Records System</h3>
      <p>Developed an electronic health record (EHR) system to improve patient data management.</p>
    </div>
    <div class="card">
      <h3>Telemedicine Platform</h3>
      <p>Implemented a remote consultation solution to connect doctors and patients during the pandemic.</p>
    </div>
    <div class="card">
      <h3>Healthcare Data Analysis</h3>
      <p>Worked on predictive analysis models to identify patient risk factors and improve treatment plans.</p>
    </div>
  </section>

  <!-- ===== Contact Section ===== -->
  <section id="contact" class="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:priya@healthcare.com">priya@healthcare.com</a></p>
    <p>LinkedIn: <a href="https://linkedin.com/in/yourprofile" target="_blank">linkedin.com/in/yourprofile</a></p>
  </section>

  <!-- ===== Footer ===== -->
  <footer>
    <p>&copy; <span id="year"></span> Dr. Priya Dharshini | Healthcare Portfolio</p>
  </footer>

  <!-- ===== JavaScript (for interaction) ===== -->
  <script src="script.js"></script>

</body>
</html>
