/* ====== Global Styles ====== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  line-height: 1.6;
  background: #f5f9ff;
  color: #333;
}
header {
  background: #0077b6;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}
header h1 {
  font-size: 2.5rem;
}
header p {
  margin-top: 0.5rem;
  font-size: 1.2rem;
}

nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  background: #023e8a;
  padding: 0.8rem;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  color: #90e0ef;
}

section {
  padding: 2rem 5%;
}
section h2 {
  color: #0077b6;
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.about, .skills, .projects, .contact {
  margin-bottom: 3rem;
}
.profile-pic {
  width: 150px;
  border-radius: 50%;
  margin-bottom: 1rem;
  display: block;
}

.skills ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.skills li {
  background: #caf0f8;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  transition: background 0.3s;
}
.skills li:hover {
  background: #90e0ef;
  cursor: pointer;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}
.projects .card {
  background: white;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
.projects .card:hover {
  transform: translateY(-5px);
}

footer {
  text-align: center;
  background: #023e8a;
  color: white;
  padding: 1rem;
  margin-top: 2rem;
}

/* ===== Responsive ===== */
@media(max-width:768px) {
  nav {
    flex-direction: column;
  }
}
